; Add the following line to the main config.ini
; include-file = ./cfg.ini

; Ref: https://github.com/polybar/polybar/wiki/Module:-menu

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/top]
bottom = false
fixed-center = true
width = "100%"
height = 19
offset-x = "1%"
; scroll-up = "i3wm-wsnext"
; scroll-down = "i3wm-wsprev"
background = ${colors.bg}
foreground = ${colors.fg}
radius = 0
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
modules-left = "i3"
modules-center = "title"
modules-right = "cpu temperature temperature2 memory date pulseaudio powermenu"
locale = "en_US.UTF-8"

[settings]
screenchange-reload = true
compositing-background = "source"
compositing-foreground = "over"
compositing-overline = "over"
comppositing-underline = "over"
compositing-border = "over"
pseudo-transparency = "false"

[colors]
ac = #1E88E5
mf = #383838
bg = #00000000
fg = #FFFFFF
# Colored
primary = #91ddff
# Dark
secondary = #141228
# Colored (light)
tertiary = #65b2ff
# white
quaternary = #ecf0f1
# middle gray
quinternary = #20203d
# Red
urgency = #e74c3c

[module/pulseaudio]
type=internal/pulseaudio
use-ui-max=false
interval=3
format-volume-padding=1
format-volume = "墳<label-volume>"
label-volume = "%percentage%%"
label-volume-padding=1
format-muted-padding=1
format-muted = "<label-muted>"
format-muted-foreground = ${colors.urgency}
label-muted = "婢"


[module/cpu]
type = "internal/cpu"
interval = 1
format = " <label>"
format-foreground = ${colors.quaternary}
format-background = ${colors.secondary}
format-padding = 1
label = "%percentage:2%%"

[module/memory]
type = "internal/memory"
interval = 3
format = " <label>"
format-background = ${colors.tertiary}
format-foreground = ${colors.secondary}
format-padding = 1
label = "%percentage_used:2%%"

[module/date]
type = "internal/date"
interval = "1.0"
time = "%I:%M%p"
time-alt = "%Y-%m-%d%"
format = "<label>"
format-padding = 1
format-foreground = ${colors.fg}
label = "%time%"

[module/i3]
type = "internal/i3"
pin-workspaces = true
strip-wsnumbers = true
format = "<label-state> <label-mode>"
; format-background = ${colors.tertiary}
enable-scroll = false

; fuzzy-match = true
; ws-icon-0 = "1;爵"
; ws-icon-1 = "2;"
; ws-icon-2 = "3;"
; ws-icon-3 = "4;"
; ws-icon-4 = "5;"
; ws-icon-5 = "6;"
; ws-icon-6 = "7;"
; ws-icon-7 = "8;"
; ws-icon-8 = "9;"
; ws-icon-9 = "10;"

label-mode = "%mode%"
label-mode-padding = 2

label-unfocused = "%icon%"
; label-unfocused-foreground = ${colors.quinternary}
label-unfocused-padding = 1

label-focused = "%index% %icon%"
label-focused-font = 2
; label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

label-visible = "%icon%"
label-visible-padding = 1

label-urgent = "%index%"
; label-urgent-foreground = ${colors.urgency}
label-urgent-padding = 1

label-separator = " "

[module/title]
type = "internal/xwindow"
format = "<label>"
; format-foreground = ${colors.secondary}
label = "%title%"
label-maxlen = 70


[module/temperature]
type = "internal/temperature"
interval = "1"

thermal-zone = 0
warn-temperature = 60
units = true

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format = "<label>"
format-background = ${colors.mf}
format-underline = ${colors.bg}
format-overline = ${colors.bg}
format-padding = 1
format-margin = 0

format-warn = "<label-warn>"
format-warn-background = ${colors.mf}
format-warn-underline = ${colors.bg}
format-warn-overline = ${colors.bg}
format-warn-padding = 1
format-warn-margin = 0

label = "%temperature-c%"
label-warn = "HOT %temperature-c%"
label-warn-foreground = "#f00"

[module/temperature2]
inherit=module/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

[module/powermenu]
type = "custom/menu"
expand-right = true

format = "<label-toggle> <menu>"
format-padding = 1

label-open = ""
label-close = ""
label-separator = " | "

; menu-0-0 = " Suspend"
; menu-0-0-exec = "systemctl suspend"
; menu-0-2 = " Shutdown"
; menu-0-2-exec = "systemctl poweroff"
menu-0-0 = " Logout"
menu-0-0-exec = "i3-msg exit"
menu-0-1 = " Reboot"
menu-0-1-exec = "sudo systemctl reboot"

